apiVersion: v2
name: cga-directory-connector
description: A Helm chart for Barracuda CloudGen Access Directory Connector
home: https://github.com/barracuda-cloudgen-access/helm-charts
icon: https://raw.githubusercontent.com/barracuda-cloudgen-access/helm-charts/main/misc/CGA_ico_500x500.png
type: application
version: 1.0.2
appVersion: 1.3.23
keywords:
  - barracuda
  - cloudgen
  - access
  - zero-trust
